{
  "name": "flat",
  "version": "6.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "cli.js",
  "scripts": {
    "test": "npx mocha -u tdd -r ts-node/register index.spec.ts",
    "build": "tsc"
  },
  "license": "BSD-3-Clause",
  "description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/mocha": "^8.2.3",
    "mocha": "^8.2.3",
    "standard": "^14.3.4",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/willenglishiv/flat.git"
  },
  "keywords": [
    "flat",
    "json",
    "flatten",
    "unflatten",
    "split",
    "object",
    "nested"
  ],
  "author": "Will English IV <willenglishiv@gmail.com> (http://willenglishiv.com)",
  "bugs": {
    "url": "https://github.com/willenglishiv/flat/issues"
  },
  "homepage": "https://github.com/willenglishiv/flat"
}
